$desktop: 1220px;
$laptop: 1024px;
$tablet: 768px;
$phone: 480px;

section {
   width: 100%;
   height: 70vh;

   // display: flex;
   // justify-content: center;
   // align-items: center;
   @media (max-width: $laptop) {
      height: 65vh;
   }
   @media (max-width: $tablet) {
      height: 60vh;
   }

   @media (max-width: $phone) {
      height: 55vh;
   }
   .grid-12 {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      // grid-template-rows: 1fr;
      //grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      // justify-items: center;
      grid-column: 1 / span 12;
      overflow: hidden;
      position: relative;

      .box {
         grid-column: 1 / span 5;
         grid-row: 1 / span 10;

         img {
            width: 750px;
            @media (max-width: $laptop) {
               width: 600px;
            }
            @media (max-width: $tablet) {
               width: 100vw;
            }
            @media (max-width: $phone) {
               width: 100vw;
            }
         }
      }
   }
   .project-info {
      background: #fff;
      padding: 20px 10px 30px;
      // grid-column: 5 / span 3;
      // grid-row: 8 / span 2;
      // @media (max-width: $laptop) {
      //    grid-column: 8 / span 4;
      //    grid-row: 8 / span 2;
      // }
      // @media (max-width: $tablet) {
      //    grid-column: 2 / span 10;
      //    grid-row: 10 / span 2;
      // }
      // @media (max-width: $phone) {
      //    grid-column: 2 / span 10;
      //    grid-row: 10 / span 2;
      // }
      position: absolute;
      align-items: flex-end;
      h4 {
         font-size: 20px;
         padding: 15px 0px 15px 0;
      }
      p {
         font-size: 15px;
      }
   }
}
section {
   width: 100%;
   .project-right {
      grid-template-columns: repeat(12, 1fr);
      grid-column: 1 / span 12;

      .box {
         width: 100%;
         grid-column: 7 / span 12;
         grid-row: 1 / span 10;
         // justify-self: right;

         @media (max-width: $laptop) {
            grid-column: 6 / span 12;
            justify-self: right;
         }
         @media (max-width: $tablet) {
            grid-column: 1 / span 10;
            grid-template-columns: repeat(3, 1fr);
         }
         @media (max-width: $phone) {
            // grid-column: 1 / span 2;
            justify-self: center;
         }
         img {
            width: 750px;
            @media (max-width: $laptop) {
               width: 600px;
            }
            @media (max-width: $tablet) {
               width: 100vw;
            }
            @media (max-width: $phone) {
               width: 100vw;
            }
         }
      }
      .project-info {
         background: #fff;
         padding: 20px 20px 30px;
         grid-column: 5 / span 3;
         grid-row: 8 / span 2;
         @media (max-width: $laptop) {
            grid-column: 4 / span 4;
            grid-row: 8 / span 2;
         }
         @media (max-width: $tablet) {
            grid-column: 2 / span 10;
            grid-row: 10 / span 2;
         }
         @media (max-width: $phone) {
            grid-column: 2 / span 10;
            grid-row: 10 / span 2;
            // justify-self: center;
         }
      }
   }
}
